1. JS에서는 같음을 표현하는 연산자가 '==='에 해당한다.

const age = parseInt(prompt("How old are you?"));

if (isNaN(age) || age < 0) {
    console.log("Please write a real positive number.");
} else if (age < 18) {
    console.log("You are too young.");
} else if (age >= 18 && age <= 50) {
    console.log("You can drink.");
} else if (age > 50 && age <= 80) {
    console.log("You should exercise.");
} else if  (age === 100) {     --> age가 딱 100일 때만 아래의 문장 실행
    console.log("Wow you are wise.");
} else if (age > 80) {     --> age가 100이 아니고, 80보다 클 때 아래의 문장 실행
    console.log("You can do whatever you want.");
}

JS는 항상 코드를 위에서부터 아래로 읽어나가기 때문에 age === 100을 먼저 써주고 age > 80을 써 주어
야지 age가 100일 때 Wow you are wise 문장이 실행 가능하다. age == 100을 맨 마지막에 써주게 되면
100을 입력하였을 때 age > 80에 걸리게 되면서 You can do whatever you want 문장이 실행되고 age === 100
의 조건문에는 도달하지 못하고 조건문을 빠져나오게 된다.
즉, age > 80의 condition이 age === 100의 condition을 중첩시켜버리는 것이다.

2. JS에서 같지 않음을 표현하는 연산자는 '!==' 이다.

* JS에서 '=='은 값만을 비교하는 연산자이고 '==='은 유형도 비교하는 연산자이다. 따라서 ===를 주로 사용하는
것이 추천된다. 
ex) 0 == false --> 결과: true
     0 === false --> 결과: false